# shipper-core

./: CNAME  build.gradle  readme.md  settings.gradle
doc/: dev.md
src/main/groovy/top/trister/shipper/core/builder/: StandardShipperTaskBuilder.groovy
src/main/groovy/top/trister/shipper/core/dsl/: BaseShipperScript.groovy  DSLDelegate.groovy  HandlerDelegate.groovy  PropertiesDelegate.groovy
src/main/java/oh/my/shipper/: ShipperApplication.java
src/main/java/oh/my/shipper/core/api/: Codec.java  CodifiedHandler.java  Filter.java  Handler.java  Initialization.java  Input.java  InputCodec.java  Interrupted.java  OutCodec.java  Output.java  PrototypeFilter.java  Recyclable.java  Scheduled.java  Source.java  Target.java
src/main/java/oh/my/shipper/core/bean/: Shipper.java
src/main/java/oh/my/shipper/core/builder/: HandlerBuilder.java  ShipperBuilder.java  ShipperTaskBuilder.java  StandardHandlerBuilder.java  StandardShipperBuilder.java  StandardShipperTaskBuilder.groovy
src/main/java/oh/my/shipper/core/context/: HandlerContext.java
src/main/java/oh/my/shipper/core/dsl/: BaseCollectorScript.groovy  BaseShipper.java  BaseShipperScript.groovy  DSLDelegate.groovy  HandlerDefinition.java  HandlerDelegate.groovy  PropertiesDelegate.groovy  ShipperContext.groovy
src/main/java/oh/my/shipper/core/enums/: HandlerEnums.java  TaskEnums.java
src/main/java/oh/my/shipper/core/event/: Event.java
src/main/java/oh/my/shipper/core/exception/: ShipperException.java
src/main/java/oh/my/shipper/core/executor/: CollectorExecutor.java  HandlerExecutor.java  ShipperExecutor.java  StandardCollectorExecutor.java  StandardHandlerExecutor.java  StandardShipperExecutor.java
src/main/java/oh/my/shipper/core/factories/: TaskFactory.java  TaskImplStory.java
src/main/java/oh/my/shipper/core/implHandler/: SimpleCodifiedHandler.java  SplitFilter.java  StdInput.java  StdOutput.java
src/main/java/oh/my/shipper/core/implHandler/codec/: JsonCodec.java  SimpleCodec.java
src/main/java/oh/my/shipper/core/task/: AbstractShipperTask.java  LoopShipperTask.java  ScheduleShipperTask.java  ShipperTask.java  ShipperTaskFuture.java  StandardLoopShipperTask.java  StandardScheduleShipperTask.java  StandardShipperTask.java  StandardSimpleShipperTask.java  TaskDefinition.java
src/main/java/oh/my/shipper/core/util/: ClassUtils.java  CronExpression.java  PropertyUtil.java
src/main/java/top/trister/shipper/core/: BootStrapShipper.java
src/main/java/top/trister/shipper/core/api/: Codec.java  CodifiedHandler.java  Filter.java  Handler.java  Initialization.java  Input.java  InputCodec.java  Interrupted.java  NameAware.java  OutCodec.java  Output.java  PrototypeFilter.java  Recyclable.java  Scheduled.java  Source.java  Target.java
src/main/java/top/trister/shipper/core/api/handler/: CodifiedHandler.java  Handler.java
src/main/java/top/trister/shipper/core/bean/: Shipper.java
src/main/java/top/trister/shipper/core/builder/: HandlerBuilder.java  ShipperBuilder.java  ShipperTaskBuilder.java  StandardHandlerBuilder.java  StandardShipperBuilder.java  StandardShipperTaskBuilder.java
src/main/java/top/trister/shipper/core/dsl/: BaseShipper.java  HandlerDefinition.java
src/main/java/top/trister/shipper/core/enums/: HandlerEnums.java  TaskEnums.java
src/main/java/top/trister/shipper/core/event/: Event.java
src/main/java/top/trister/shipper/core/exception/: MultipleException.java  ShipperException.java
src/main/java/top/trister/shipper/core/executor/: ShipperExecutor.java  StandardShipperExecutor.java
src/main/java/top/trister/shipper/core/factories/: TaskFactory.java  TaskImplStory.java
src/main/java/top/trister/shipper/core/implHandler/: IdentityInput.java  SimpleCodifiedHandler.java  SimpleScheduled.java  SimpleScheduledCodecInput.java  SimpleScheduledInput.java  SplitFilter.java  SplitMapping.java  StdInput.java  StdOutput.java
src/main/java/top/trister/shipper/core/implHandler/codec/: JsonCodec.java  (+1 more)
src/main/java/top/trister/shipper/core/task/: AbstractShipperTask.java  LogAware.java  LoopShipperTask.java  ScheduleShipperTask.java  ShipperTask.java  ShipperTaskContext.java  ShipperTaskContextAware.java  ShipperTaskFuture.java  StandardLoopShipperTask.java  StandardScheduleShipperTask.java  StandardSimpleShipperTask.java  TaskDefinition.java  TaskStepEnum.java
src/main/java/top/trister/shipper/core/util/: ClassUtils.java  CronExpression.java  PropertyUtil.java
src/main/resources/: test.shipper
src/test/java/oh/my/shipper/: ShipperApplicationTests.java
src/test/java/oh/my/shipper/core/executor/: StandardShipperExecutorTest.java
src/test/java/oh/my/shipper/core/implHandler/: StdInputTest.groovy
src/test/java/top/trister/shipper/: ShipperApplicationTests.java
src/test/java/top/trister/shipper/core/executor/: StandardShipperExecutorTest.java
src/test/java/top/trister/shipper/core/implHandler/: StdInputTest.groovy
(+8 files in other folders)
