plugins {
//    id 'org.springframework.boot' version '2.1.9.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'groovy'
    id 'maven'
    id 'maven-publish'
}

group = 'top.trister'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sourceSets {
    main{
        java{
            srcDirs=[]
        }
        groovy{
            srcDirs=["src/main/groovy","src/main/java"]
        }

    }
}
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.8'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'

}
tasks.withType(GroovyCompile) {
    options.encoding="UTF-8"
}
//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//def localMavenRepo = 'file://' + new File(System.getenv("GRADLE_USER_HOME")).absolutePath
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: localMavenRepo)
//
//            //构造项目的Pom文件
//            pom.project {
//                name = project.name
//                packaging = 'jar'
//                description = 'description'
//            }
//        }
//
//    }
//}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId  rootProject.name
            version version
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

